LOCAL_REDIS_URL=redis://localhost:6379
REDISCLOUD_URL=redis://rediscloud:Z5ZNKyYsBdc9mBOo@pub-redis-10945.us-east-1-2.4.ec2.garantiadata.com:10945
OUTGOING_WEBHOOK_TOKEN=cjFWysKpi9nc98t1FVtahcv8
BOT_USERNAME=trebekbot
API_TOKEN=xoxp-14446429798-14446578727-15176291877-f283c24393
SIMILARITY_THRESHOLD=0.5
SECONDS_TO_ANSWER=30
CHANNEL_BLACKLIST=
